POST http://localhost:8081/recipe/3
Content-Type: application/json

[
  {
    " name": " Сырники из творога ",
    "cocingTime": [
      {
        "duration": 30,
        " timeUnit": " мин."
      }
    ],
    " ingredients ": [
      {
        "name": " Творог ",
        "weigth": 350,
        " measureUnit": "г."
      },
      {
        "name": " Яйцо куриное ",
        "weigth": 2,
        " measureUnit": "шт"
      },
      {
        "name": " Пшеничная мука ",
        "weigth": 6,
        " measureUnit": "ст/л."
      },
      {
        "name": " Сахар ",
        "weigth": 2,
        " measureUnit": "ст/л."
      }
    ],
    "steps": {
      "1": " Смешать весь творог с яйцами,сахаром и тщательно перемешать.",
      "2": " Высыпьте творог в муку и тщательно перемешайте",
      "3": " Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло",
      "4": "Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду. ",
      "5": "Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
      "6": "Повторяйте, пока творог не закончится."
    }
  },
  {
    " name": " Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом. ",
    "cocingTime": [
      {
        "duration": 7,
        " timeUnit": " мин."
      }
    ],
    " ingredients ": [
      {
        "name": " Консервированная фасоль ",
        "weigth": 400,
        " measureUnit": "г."
      },
      {
        "name": " Лимон ",
        "weigth": 1,
        " measureUnit": "шт"
      },
      {
        "name": " Соль/перец ",
        "weigth": 0,
        " measureUnit": "по вкусу"
      },
      {
        "name": " Чеснок ",
        "weigth": 2,
        " measureUnit": "шт."
      },
      {
        "name": " Оливковое масло ",
        "weigth": 50,
        " measureUnit": "мл."
      },
      {
        "name": " Рукола ",
        "weigth": 100,
        " measureUnit": "г."
      },
      {
        "name": " Творожный сыр ",
        "weigth": 200,
        " measureUnit": "г."
      },
      {
        "name": " Красный лук ",
        "weigth": 50,
        " measureUnit": "г."
      }
    ],
    "steps": {
      "1": " Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",
      "2": " Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
      "3": " Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."
    }
  },
  {
    " name": " Чечевичный суп с мятой ",
    "cocingTime": [
      {
        "duration": 30,
        " timeUnit": " мин."
      }
    ],
    " ingredients ": [
      {
        "name": " Красная чечевица ",
        "weigth": 150,
        " measureUnit": "г."
      },
      {
        "name": " Репчатый лук ",
        "weigth": 1,
        " measureUnit": "гол."
      },
      {
        "name": " Морковь ",
        "weigth": 1,
        " measureUnit": "шт."
      },
      {
        "name": " Подсолнечное масло  ",
        "weigth": 30,
        " measureUnit": "мл."
      },
      {
        "name": " Сливочное масло ",
        "weigth": 15,
        " measureUnit": "г."
      },
      {
        "name": " Пшеничная мука ",
        "weigth": 30,
        " measureUnit": "г."
      },
      {
        "name": " Сливки 33% ",
        "weigth": 50,
        " measureUnit": "г."
      },
      {
        "name": " Специи ",
        "weigth": 0,
        " measureUnit": "по вкусу"
      },
      {
        "name": "Лимон ",
        "weigth": 0.5,
        " measureUnit": "шт."
      },
      {
        "name": " Мята ",
        "weigth": 0,
        " measureUnit": "по вкусу"
      }
    ],
    "steps": {
      "1": " В небольшую кастрюлю налить литр воды и засыпать промытую чечевицу. Поставить кастрюлю на средний огонь.",
      "2": " Натереть небольшую морковь на крупной терке, мелко нарезать лук. Как только чечевица начнет кипеть, надо убавить огонь, а затем долить еще 200 мл воды или бульона. Варить еще десять минут.",
      "3": " Разогреть широкую плоскую сковороду, добавить туда подсолнечное и сливочное масло. Обжарить лук и морковь.",
      "4": " Добавить обжаренные овощи в кастрюлю, влить сливки. Взбить суп ручным блендером, чтобы он превратился в густое пюре. Суп можно подавать к столу."
    }
  },
  {
    " name": " Салат с креветками и кунжутом ",
    "cocingTime": [
      {
        "duration": 20,
        " timeUnit": " мин."
      }
    ],
    " ingredients ": [
      {
        "name": " Помидоры ",
        "weigth": 3,
        " measureUnit": " шт."
      },
      {
        "name": " Королевские креветки ",
        "weigth": 300,
        " measureUnit": " г."
      },
      {
        "name": " Зеленый салат ",
        "weigth": 1,
        " measureUnit": "пучок"
      },
      {
        "name": " Огурцы  ",
        "weigth": 2,
        " measureUnit": "шт."
      },
      {
        "name": " Специи ",
        "weigth": 0,
        " measureUnit": "по вкусу"
      },
      {
        "name": "Кунжутные семечки ",
        "weigth": 3,
        " measureUnit": "ст/л."
      },
      {
        "name": " Майонез ",
        "weigth": 0,
        " measureUnit": "по вкусу"
      }
    ],
    "steps": {
      "1": " Порезать овощи крупно, салат порвать на куски.",
      "2": " Довести до кипения сильно соленую воду и добавить креветки. После кипения варить 5 минут.",
      "3": " Очистить креветки от панциря.",
      "4": " Смешать овощи и креветки.",
      "5": " Посыпать кунжутными семечками и заправить майонезом."
    }
  },
  {
    " name": " Творожные пончики в сахарной пудре ",
    "cocingTime": [
      {
        "duration": 40,
        " timeUnit": " мин."
      }
    ],
    " ingredients ": [
      {
        "name": " Творог ",
        "weigth": 250,
        " measureUnit": "г."
      },
      {
        "name": " Куриное яйцо ",
        "weigth": 3,
        " measureUnit": "шт."
      },
      {
        "name": " Пшеничная мука ",
        "weigth": 8,
        " measureUnit": "ст/л."
      },
      {
        "name": " Оливковое масло  ",
        "weigth": 0,
        " measureUnit": "по вкусу"
      },
      {
        "name": " Соль/сахар ",
        "weigth": 0,
        " measureUnit": "по вкусу"
      },
      {
        "name": "Сода ",
        "weigth": 0.5,
        " measureUnit": "ч/л."
      },
      {
        "name": " Сахарная пудра/ваниль ",
        "weigth": 0,
        " measureUnit": "по вкусу"
      }
    ],
    "steps": {
      "1": " В миске смешать творог, яйца, муку, сахар, соду и соль до однородной консистенции.",
      "2": " В небольшом сотейнике оливковое масло хорошо разогреть.",
      "3": " При помощи чайной ложки или руками скатать из теста шарики, каждый размером чуть меньше грецкого ореха.",
      "4": "Бросить пончики в кипящее масло и жарить на небольшом огне, постоянно переворачивая шумовкой.",
      "5": "Готовые пончики выложить на бумажное полотенце и оставить на одну-две минуты — чтобы оно впитало лишнее масло. Подавать пончики горячими, выложив на блюдо и посыпав сахарной пудрой, смешанной с ванилином."
    }
  }
]

###
GET http://localhost:8080/recipe/2
